.normal {
}
.operation a {
  margin: 0 .5em;
}
//清除浮动
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
     content: " ";
     display: table;
   }
  &:after {
     clear: both;
   }
}
.pagination{
  float: right;
  margin: 16px 16px 16px 0;
  &:extend(.ant-table-pagination);
}
