body{
  background-color: #fafafa;
}
.container{
  display: flex;
  flex-direction: row;
  background-color: #f0f2f5;
  height: 100%;
  .header{
    //height: 100%;
    //width: 200px;
    //max-width: 200px;
    //min-width: 200px;
    //flex: 0 0 200;
    flex:none;
    .sider{
      .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0 6px 0;
        height: 8vh;
        img{
          height: 40px;
          width: 40px;
          padding-right: 6px;
        }
        span{
          display: inline-block;
          font-weight: 700;
          color: #1890ff;
          font-size: 16px;
        }
      }
      .menu{

      }
      .switch{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 6vh;
        .changeTheme{
          font-size: 12px;
          color: #666;
          margin-right: 6px;
          i{
            padding-right: 4px;
          }
        }
      }
    }
  }
  .content{
    height: 100%;
    flex: 1;
    margin: 24px 16px 0 16px;
    padding: 24px;
    background: #fff;
    min-height: 280px;
    min-width: 614px;
    overFlow-y:scroll;
  }
}

//主体内容的头部部分
#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  background: rgba(255,255,255,.2);
  margin: 16px;
}
